
<!DOCTYPE HTML>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Introduction &#xB7; Mastering the Masterportal</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codeblock-label/block.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx-ex/sectionx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="introduction/">
    
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary"><a href="https://www.masterportal.org" class="book-logo-root"><div class="book-logo" style="text-align: center; padding: 10px;"><img src="https://www.masterportal.org/files/cto_layout/themedesigner/uploads/LGV_Masterportal_logo_quer_rgb_RZ.png" style="width: 150px;"></div></a>
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="introduction/">
            
                <a href="introduction/">
            
                    
                    Vorarbeiten und generelle Informationen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="basics/">
            
                <a href="basics/">
            
                    
                    Basiswissen und Ressourcen
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="basics/npm.html">
            
                <a href="basics/npm.html">
            
                    
                    Basiswissen NPM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="devsetup/">
            
                <a href="devsetup/">
            
                    
                    Entwicklungssetup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="architecture/">
            
                <a href="architecture/">
            
                    
                    Architektur
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="config/">
            
                <a href="config/">
            
                    
                    Konfiguration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="config/globalConfig.html">
            
                <a href="config/globalConfig.html">
            
                    
                    Globale Konfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="config/portalConfig.html">
            
                <a href="config/portalConfig.html">
            
                    
                    Portalkonfiguration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="mpadmin/">
            
                <a href="mpadmin/">
            
                    
                    Masterportal Admin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="docs/">
            
                <a href="docs/">
            
                    
                    Dokumentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="exercises/">
            
                <a href="exercises/">
            
                    
                    &#xDC;bungsaufgaben
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="exercises/general.html">
            
                <a href="exercises/general.html">
            
                    
                    Allgemeine Konfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="exercises/layer.html">
            
                <a href="exercises/layer.html">
            
                    
                    Layer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="exercises/tools.html">
            
                <a href="exercises/tools.html">
            
                    
                    Suche
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="exercises/search.html">
            
                <a href="exercises/search.html">
            
                    
                    Suche
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="exercises/build.html">
            
                <a href="exercises/build.html">
            
                    
                    Built
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="customConfig/">
            
                <a href="customConfig/">
            
                    
                    Erweiterte Konfiguration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="addons/">
            
                <a href="addons/">
            
                    
                    Addons
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="addons/store.html">
            
                <a href="addons/store.html">
            
                    
                    Store
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="addons/translations.html">
            
                <a href="addons/translations.html">
            
                    
                    i18n
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="addons/config.html">
            
                <a href="addons/config.html">
            
                    
                    Konfiguration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Ver&#xF6;ffentlicht mit HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".">Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <figure id="fig1.1.1"><img src="assets/LGV_Masterportal_quer_rgb.png" alt="Masterportal Logo"><figcaption>Masterportal Logo</figcaption></figure>
<h1 id="einf&#xFC;hrung-ins-masterportal">Einf&#xFC;hrung ins Masterportal</h1>
<p>Herzlich Willkommen beim <strong>Mastering the Masterportal</strong> Workshop. <img align="absmiddle" alt=":wave:" class="emoji" src="gitbook/gitbook-plugin-advanced-emoji/emojis/wave.png" title=":wave:"></p>
<p>Dieser Workshop wurde f&#xFC;r die Verwendung auf der <a href="https://live.osgeo.org" target="_blank">OSGeo-Live 15.0 DVD</a> entwickelt und soll Ihnen einen umfassenden &#xDC;berblick &#xFC;ber das Open Source Masterportal als Web-GIS-L&#xF6;sung geben.</p>
<h1 id="allgemeines">Allgemeines</h1>
<p>Das Masterportal Projekt erm&#xF6;glicht die Erstellung modularer und somit individueller Geoportale. Zum Aufbau einer Nutzer- und Entwicklungsgemeinschaft wurde die Implementierungspartnerschaft ins Leben gerufen, die mittlerweile aus &#xFC;ber 35 PartnerInnen auf kommunaler, f&#xF6;rderaler und Bundesebene besteht. Die wichtigsten Vernetzungs- und Entscheidungstreffen sind:</p>
<ul>
<li>Strategisches Kommittee (steuert und kontroliert die strategische Richtung des Masterportals)</li>
<li>Technisches Kommittee (unterst&#xFC;tzt das Strategische Kommittee in technischen Fragen)</li>
<li>Produktpflege (Technische Weiterentwicklung, Release Management, etc.)</li>
<li>Maintainergroup (unterst&#xFC;tzt die Produktpflege bei der technischen Weiterentwicklung, Bearbeitung von PullRequests usw.)</li>
<li>Produktmanagement (koordiniert organisatorische Angelegenheiten, &#xD6;ffentlichkeitsarbeit, Veranstaltungsplanung usw.)</li>
</ul>
<p>Neben den regelm&#xE4;&#xDF;ig stattfindenden Gremiensitzungen werden verschiedene Workshops organisiert, zum Beispiel zur Ersteinrichtung der Software oder zu speziellen technischen Themen wie der Integration von sicheren Geodatendiensten.</p>
<p>Neben den Partnern aus der &#xF6;ffentlichen Verwaltung gibt es verschiedene Unternehmen, die Support und Wartung anbieten und zur Weiterentwicklung von Masterportal beitragen.</p>
<h2 id="zentrale-links">Zentrale Links:</h2>
<ul>
<li><a href="https://www.masterportal.org/" target="_blank">Website</a></li>
<li><a href="https://twitter.com/masterportalorg" target="_blank">Twitter</a></li>
<li><a href="https://bitbucket.org/geowerkstatt-hamburg/masterportal/" target="_blank">Code</a></li>
</ul>
<h1 id="autoren">Autoren</h1>
<ul>
<li>Hannes Blitza (<a href="mailto:blitza@terrestris.de" target="_blank">blitza@terrestris.de</a>)</li>
</ul>
<h1 id="zuarbeit">Zuarbeit</h1>
<ul>
<li>LGV HH, u.a. Dirk Rohrmoser (<a href="mailto::dirk.rohrmoser@gv.hamburg.de" target="_blank">dirk.rohrmoser@gv.hamburg.de</a>)</li>
<li>Marc Jansen (COG Example) (<a href="mailto:jansen@terrestris.de" target="_blank">jansen@terrestris.de</a>)<footer class="page-footer">FOSSGIS 2023<span class="footer-modification">Last modified: 
2023-03-12 12:38:08
</span></footer></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="introduction/" class="navigation navigation-next navigation-unique" aria-label="Next page: Vorarbeiten und generelle Informationen">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Vorarbeiten und generelle Informationen","level":"1.2","depth":1,"path":"introduction/README.md","ref":"introduction/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["advanced-emoji","image-captions","pagefooter","richquotes@0.0.9","codeblock-label","sectionx-ex","logo"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"codeblock-label":{},"search":{},"pagefooter":{},"logo":{"rootStyle":"text-align: center; padding: 10px;","logo":"https://www.masterportal.org/files/cto_layout/themedesigner/uploads/LGV_Masterportal_logo_quer_rgb_RZ.png","url":"https://www.masterportal.org","logoStyle":"width: 150px;"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sectionx-ex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"sectionx":{"tag":"b"},"highlight":{},"page-footer":{"footer":"FOSSGIS 2023","label":"Last modified: ","format":"YYYY-MM-DD HH:mm:ss","utc":true},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"workshopName":"Mastering the Masterportal introduction","osGeoLiveVersion":"15.0","authors":[{"name":"Hannes Blitza","mail":"blitza@terrestris.de"}],"_pictures":[{"backlink":"index.html#fig1.1.1","level":"1.1","list_caption":"Figure: Masterportal Logo","alt":"Masterportal Logo","nro":1,"url":"./assets/LGV_Masterportal_quer_rgb.png","index":1,"caption_template":"_CAPTION_","label":"Masterportal Logo","attributes":{},"skip":false,"key":"1.1.1"},{"backlink":"introduction/index.html#fig1.2.1","level":"1.2","list_caption":"Figure: Die Startansicht der OSGeo Live {{ book.osGeoLiveVersion }} auf Ihrem Rechner.","alt":"Die Startansicht der OSGeo Live {{ book.osGeoLiveVersion }} auf Ihrem Rechner.","nro":2,"url":"../assets/startview_osgeo_v15.png","index":1,"caption_template":"_CAPTION_","label":"Die Startansicht der OSGeo Live {{ book.osGeoLiveVersion }} auf Ihrem Rechner.","attributes":{},"skip":false,"key":"1.2.1"},{"backlink":"basics/npm.html#fig1.3.1.1","level":"1.3.1","list_caption":"Figure: npm Logo","alt":"npm Logo","nro":3,"url":"../assets/npm_logo.png","index":1,"caption_template":"_CAPTION_","label":"npm Logo","attributes":{},"skip":false,"key":"1.3.1.1"},{"backlink":"devsetup/index.html#fig1.4.1","level":"1.4","list_caption":"Figure: Startansicht des Portals basic.","alt":"Startansicht des Portals basic.","nro":4,"url":"../assets/mp_startview.png","index":1,"caption_template":"_CAPTION_","label":"Startansicht des Portals basic.","attributes":{},"skip":false,"key":"1.4.1"},{"backlink":"mpadmin/index.html#fig1.7.1","level":"1.7","list_caption":"Figure: MP Admin","alt":"MP Admin","nro":5,"url":"../assets//screenshot-masterportal-admin-01.jpeg","index":1,"caption_template":"_CAPTION_","label":"MP Admin","attributes":{},"skip":false,"key":"1.7.1"},{"backlink":"addons/config.html#fig1.11.3.1","level":"1.11.3","list_caption":"Figure: COG Addon","alt":"COG Addon","nro":6,"url":"../assets/addon.png","index":1,"caption_template":"_CAPTION_","label":"COG Addon","attributes":{},"skip":false,"key":"1.11.3.1"}]},"title":"Mastering the Masterportal","language":"de","gitbook":"*","description":"Masterportal workshop FOSSGIS 2023"},"file":{"path":"README.md","mtime":"2023-03-12T12:38:08.493Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2023-03-12T12:39:09.694Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx-ex/sectionx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

